<!-- Header -->

<pagehead>
	<!-- Header -->
	<div class="card bg-primary mb-3 rounded-0 p-0">
		<div class="card-body text-secondary text-center align-items-center row m-0">
			<div class="d-flex align-items-center col-sm-12 col-md-12 col-lg-4 col-xl-4
			justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start">
				<img src="assets/images/icon.png" alt="icon" class="float-left shadow-lg rounded-circle" style="width: 60px;">
				<h1 class="align-text-bottom ml-2">MusicMindz</h1>
			</div>
			<label for="search" class="text-secondary text-sm-center text-md-center text-lg-right text-xl-right
			font-weight-bold col-sm-12 col-md-12 col-lg-8 col-xl-8"
				   style="cursor: pointer">
				An artist, an album, or a song on your mind? Find it!
			</label>
		</div>
	</div>
</pagehead>