<!-- Footer -->

<pagefooter>
    <!-- Footer -->
    <div class="card text-center bg-primary rounded-0 mt-5">
        <div class="card-body">
            <h2 class="card-title">MusicMindz</h2>
            <p class="card-text">by Louka DOZ</p>
            <p>Made with <a class="alert-link text-secondary" target="_blank" href="https://musicbrainz.org/doc/Development/XML_Web_Service/Version_2">MusicBrainz API</a>.</p>
        </div>
    </div>
    <!-- Go to top button -->
    <a href="#" class="position-fixed my-fixed-br mb-2 mr-2">
        <svg class="bi bi-chevron-up btn border-primary bg-secondary text-primary p-1" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 01.708 0l6 6a.5.5 0 01-.708.708L8 5.707l-5.646 5.647a.5.5 0 01-.708-.708l6-6z" clip-rule="evenodd"/>
        </svg>
    </a>
</pagefooter>